<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Document Browser View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DocumentBrowserViewController" customModule="EmojiArtDOC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="0fo-ii-Aj5"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="26" y="654"/>
        </scene>
        <!--Emoji Art View Controller-->
        <scene sceneID="SKu-KI-8vl">
            <objects>
                <viewController id="jzT-Jj-VzQ" customClass="EmojiArtViewController" customModule="EmojiArt222OLD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i0e-sw-zhW">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4rS-G0-FXK">
                                <rect key="frame" x="0.0" y="138" width="768" height="836"/>
                                <subviews>
                                    <scrollView verifyAmbiguity="off" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" placeholderIntrinsicWidth="240" placeholderIntrinsicHeight="128" translatesAutoresizingMaskIntoConstraints="NO" id="BlF-4c-bAi">
                                        <rect key="frame" x="33" y="20" width="696" height="979"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" priority="250" constant="240" id="HGm-Xc-UJB" userLabel="width = 700 @250"/>
                                            <constraint firstAttribute="height" priority="250" constant="128" id="dQ9-Ze-fDN" userLabel="height = 740 @250"/>
                                        </constraints>
                                        <viewLayoutGuide key="contentLayoutGuide" id="V2V-Od-W43"/>
                                        <viewLayoutGuide key="frameLayoutGuide" id="HJB-kV-hJ5"/>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="BlF-4c-bAi" secondAttribute="bottom" id="buk-ju-Ldg"/>
                                    <constraint firstItem="BlF-4c-bAi" firstAttribute="centerY" secondItem="4rS-G0-FXK" secondAttribute="centerY" id="fQH-6C-NGl"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="BlF-4c-bAi" secondAttribute="trailing" id="jsJ-uG-bSv"/>
                                    <constraint firstItem="BlF-4c-bAi" firstAttribute="centerX" secondItem="4rS-G0-FXK" secondAttribute="centerX" id="rle-KS-648"/>
                                    <constraint firstItem="BlF-4c-bAi" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="4rS-G0-FXK" secondAttribute="leading" id="tXm-tc-PJL"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Nxt-TV-137">
                                <rect key="frame" x="0.0" y="50" width="768" height="80"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="0hV-Wj-umQ"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="BKS-LC-ZCZ">
                                    <size key="itemSize" width="80" height="80"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="EmojiCell" id="ByI-ze-1sF" customClass="EmojiCollectionViewCell" customModule="EmojiArt222OLD" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="15" width="80" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="p6w-85-CoY">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="50"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="😂" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M3s-xo-Y2W">
                                                    <rect key="frame" x="27" y="11" width="26" height="28"/>
                                                    <fontDescription key="fontDescription" name=".AppleColorEmojiUI" family=".Apple Color Emoji UI" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="M3s-xo-Y2W" firstAttribute="centerY" secondItem="p6w-85-CoY" secondAttribute="centerY" id="kWi-wY-d1W"/>
                                                <constraint firstItem="M3s-xo-Y2W" firstAttribute="centerX" secondItem="p6w-85-CoY" secondAttribute="centerX" id="z24-o2-pdF"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="M3s-xo-Y2W" id="PS6-aM-S0E"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="DropPlaceholderCell" id="Z5R-Jd-psk">
                                        <rect key="frame" x="90" y="15" width="80" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="rOb-Bm-oLI">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="50"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="LPC-WG-8OF">
                                                    <rect key="frame" x="30" y="15" width="20" height="20"/>
                                                    <color key="color" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LPC-WG-8OF" firstAttribute="centerX" secondItem="rOb-Bm-oLI" secondAttribute="centerX" id="DEZ-tU-Nlb"/>
                                                <constraint firstItem="LPC-WG-8OF" firstAttribute="centerY" secondItem="rOb-Bm-oLI" secondAttribute="centerY" id="L27-uC-gCE"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="AddEmojiCell" id="Jae-fN-olr">
                                        <rect key="frame" x="180" y="15" width="80" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="e9k-Uk-NDb">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="50"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nb0-Oe-NIL">
                                                    <rect key="frame" x="27.5" y="13" width="25" height="24"/>
                                                    <state key="normal">
                                                        <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="addEmoji:" destination="jzT-Jj-VzQ" eventType="touchUpInside" id="oIg-Uo-DU4"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nb0-Oe-NIL" firstAttribute="centerX" secondItem="e9k-Uk-NDb" secondAttribute="centerX" id="AGC-zT-vgd"/>
                                                <constraint firstItem="nb0-Oe-NIL" firstAttribute="centerY" secondItem="e9k-Uk-NDb" secondAttribute="centerY" id="FTY-36-hMZ"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="EmojiInputCell" id="AgT-gL-HoM" customClass="textFieldCollectionViewCell" customModule="EmojiArt222OLD" customModuleProvider="target">
                                        <rect key="frame" x="270" y="15" width="80" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ZbX-TD-qJF">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="50"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kD6-3X-cZN">
                                                    <rect key="frame" x="20" y="-12" width="40" height="74"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textField:" destination="fTv-wQ-fLj" eventType="editingDidEnd" id="nLG-IL-ppm"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kD6-3X-cZN" firstAttribute="centerY" secondItem="ZbX-TD-qJF" secondAttribute="centerY" id="UJb-xN-e1d"/>
                                                <constraint firstItem="kD6-3X-cZN" firstAttribute="centerX" secondItem="ZbX-TD-qJF" secondAttribute="centerX" id="geD-zU-Yrx"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="textField" destination="kD6-3X-cZN" id="3lh-uL-vDZ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Nxt-TV-137" firstAttribute="leading" secondItem="Wad-wQ-4GC" secondAttribute="leading" id="ZdQ-eo-cpk"/>
                            <constraint firstItem="Nxt-TV-137" firstAttribute="top" secondItem="Wad-wQ-4GC" secondAttribute="top" id="aNd-eH-ZTw"/>
                            <constraint firstItem="4rS-G0-FXK" firstAttribute="top" secondItem="Nxt-TV-137" secondAttribute="bottom" constant="8" symbolic="YES" id="ejX-pr-nmX"/>
                            <constraint firstItem="Wad-wQ-4GC" firstAttribute="bottom" secondItem="4rS-G0-FXK" secondAttribute="bottom" id="mtN-Uw-kxP"/>
                            <constraint firstItem="4rS-G0-FXK" firstAttribute="leading" secondItem="Wad-wQ-4GC" secondAttribute="leading" id="nZk-hR-TvW"/>
                            <constraint firstItem="Wad-wQ-4GC" firstAttribute="trailing" secondItem="4rS-G0-FXK" secondAttribute="trailing" id="qSW-2h-btZ"/>
                            <constraint firstItem="Wad-wQ-4GC" firstAttribute="trailing" secondItem="Nxt-TV-137" secondAttribute="trailing" id="xpJ-Hk-k9g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Wad-wQ-4GC"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="1UD-UM-zd3">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="g3a-ic-ruT">
                            <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="close:" destination="jzT-Jj-VzQ" id="zpn-o8-cNX"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="FOf-tv-JcO">
                            <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="save:" destination="jzT-Jj-VzQ" id="UYE-no-3pL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="dropZone" destination="4rS-G0-FXK" id="WeY-KV-osB"/>
                        <outlet property="emojiCollectionView" destination="Nxt-TV-137" id="MoV-6T-7o9"/>
                        <outlet property="scrollView" destination="BlF-4c-bAi" id="nEU-mm-xNe"/>
                        <outlet property="scrollViewHeight" destination="dQ9-Ze-fDN" id="bfQ-c0-VF1"/>
                        <outlet property="scrollViewWidth" destination="HGm-Xc-UJB" id="zuL-Sp-Zet"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sKQ-6S-6LV" sceneMemberID="firstResponder"/>
                <exit id="fTv-wQ-fLj" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1526" y="654"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aKU-wK-ZOY">
            <objects>
                <navigationController storyboardIdentifier="DocumentMVC" automaticallyAdjustsScrollViewInsets="NO" id="3It-ho-lLe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1we-Qw-QyV">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jzT-Jj-VzQ" kind="relationship" relationship="rootViewController" id="LhL-Wz-mrc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zrb-um-1sQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="761" y="654"/>
        </scene>
    </scenes>
</document>
